@import '../../../css/variables.css';
@import '../../../css/typography.module.css';

.page {
  min-width: 360px;
  max-width: 1280px;
  margin: 0 auto;
  padding: var(--size-8);
  display: flex;
  flex-direction: column;
}

.head {
  display: flex;
  flex-direction: flex-row;

  @media (--small-screen) {
    flex-direction: column-reverse;
  }
}

.avatar {
  flex-shrink: 1;
  margin-right: var(--size-8);

  max-width: 512px;
  min-width: 300px;

  @media (--small-screen) {
    margin-right: 0;
  }

  @media (--mobile-screen) {
    width: 100%;
    height: auto;
  }
}

.info {
  flex-grow: 1;

  @media (--small-screen) {
    margin-bottom: var(--size-8);
  }
}

.infoList {
  display: flex;
  flex-direction: column;
  gap: var(--size-4);
  margin-top: var(--size-8);
  white-space: nowrap;
}

.plate {
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  margin-top: var(--size-4);
  height: 42px;
  border: 3px solid;
  border-radius: 8px;
}

.plateCountry {
  @mixin font-mono-16-16;
  display: inline-block;
  align-self: flex-end;
  margin-left: var(--size-2);
  margin-bottom: var(--size-1);
  color: var(--color-ev-plate);
}

.plateNumber {
  @mixin font-mono-32-32;
  display: inline-block;
  margin-left: var(--size-2);
  margin-right: var(--size-2);
}

.events {
  display: flex;
  flex-direction: row;
  margin-top: var(--size-8);

  @media (--medium-screen) {
    flex-direction: column;
  }
}

.eventsFirst {
  flex-grow: 1;
  margin-right: var(--size-4);

  @media (--medium-screen) {
    margin-right: 0;
  }
}

.eventsSecond {
  flex-grow: 1;

  @media (--medium-screen) {
    margin-top: var(--size-8);
  }
}
